<html>
    <head>
        <title>MicroClickRS</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="js/microclickrs.js"></script>
        <script src="js/woodcutting.js"></script>
        <script src="js/farming.js"></script>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: #99D9EA;
            }
            #container {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            #game {
                background-color: #99D9EA;
                position: relative;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body onload="init();">
        <div id="container">
            <canvas id="game" width="1080" height="1600"></canvas>
        </div>
    </body>
</html>
